PORT=3000
DB_USER=postgres # Default DB_USER name for pgadmin4 (postgres)
DB_HOST=localhost
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=5432  # Default PostgreSQL port
DB_SSL=false # Set to true if your PostgreSQL server requires SSL